.principal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    width: 375px;
    margin: 0;
}
.mobileBackground {
    width: 375px;
    height: 240px;
    position: relative;
}

.cardBack {
    width: 290px;
    height: 160px;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    position: absolute;
    top: 36px;
    right: 15px;
}

.cardBack p {
    position: absolute;
    left: 230px;
    top: 70px;
    color: white;
    font-size: 12px;
}

.cardFront {
    width: 250px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    position: absolute;
    top: 126px;
    right: 70px;
    padding: 20px;
    color: white;
}

.cardFront img{
    height: 30px;
}

.cardFront h2{
    margin-top: 25px;
    font-size: 20px;
}

.cardFront h3{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}


.form-container {
    background-color: white;
    max-width: 375px;
    width: 335px;
    padding: 40px;

}

.form-container input{
    border: 1px solid var(--dark-grayish-violet);
    outline: none;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 6px;
    border-image-slice: 1;
    cursor: pointer;
}

.form-container input:hover, .form-container input:focus{
    border: 2px solid var(--purple-focus);
}

.longInput {
    margin: 5px 0 20px;
    width: 315px;
    height: 35px;
}

.date-cvc-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: 30px 47px;
    column-gap: 15px;
}

.date-tittle {
    grid-column: 1 / 3;
}

.shortInput {
    width: 73%;
    height: 35px;
}

.cvcInput {
    width: 86%;
    height: 35px;
}

.form-container button {
    margin-top: 20px;
    background: var(--very-dark-violet);
    color: white;
    font-size: 18px;
    width: 100%;
    height: 57px;
    border: none;
    border-radius: 6px;
}

footer {
    margin-top: 80px;
}